aabha-verma	9094859485	97347237434	Megha.4566@gmail.com	Chandigarh	Student	04/08/2000
Aadi-Aggarwal	9834683274	98324683274	AAdiAAdi8@gmail.com	Delhi	Painter	17/10/1979
Aarosh-Dhamija	9875431233	9743245723	AAroshDhami12@gmail.com	Delhi	Cricketer	05/08/1983
Abhishek-Kumar	9837434632	9863652343	-	Delhi	Student	04/04/2004
Aditya-Gupta	9834687348	9834683277	AdityaGupta2323@gmail.com	Delhi	Student	10/12/2000
Aditya-Saraogi	9807876544	90867543423	Adityaaa88@gmail.com	WestBengal	Singer	08/12/1977
Adrij-Sharma	9283748773	9876654566	AdrijSharma22@gmail.com	Agra	Buisness-man	14/10/1976
ajay-shaRMA	9746374632	9838673462	-	Delhi	Dentist	25/03/1222
Akshat-Garg	9464636278	9234363247	Akasht99@gmail.com	Meerut	Student	15/06/1999
Akshay-Joshi	9847856834	90796458437	AkshayJoshi54@gmail.com	Gujarat	Boxer	17/12/1990
Amish-Jha	9667687894	9767453356	RajAmish66@gmail.com	Hyderabad	Student	20/08/1997
Amitabh-Pankaj	9873483764	98360094573	Amithabh9000@gmail.com	Gujarat	Lifeguard	28/02/1985
Aniruth-Garg	9847563827	-	AniruthGarg36@gmail.com	Goa	Engineer	10/01/1988
Arjun-Saraswat	9080787533	90032367235	Arjun.Sarawat9537@gmail.com	UttarPradesh	Pilot	14/04/1982
Avnika-Jain	9475434673	93574800939	Avanika.Jain2132@gmail.com	Delhi	Student	12/06/2001
Chinmay-Sharma	9865723981	9321983726	TheChinmaySharma.01@gmail.com	Gwalior	Chutiya	10/10/2000	
Gunjan-Gattani	9836483243	98233214324	GattaniGunjan512@gmail.com	Maharashtra	Surgeon	19/02/1981
Himanshu-Sharma	9384732846	9834783246	Hinanshu.2001@gmailcom	Delhi	Student	12/12/1995
Jinwala-Vishwa	9893493645	90543743746	JJJinwala588@gmail.com	Gujarat	Student	13/03/2000
Kalpana-Kumari	9847357987	9843574387	fraser@gmail.com	Bihar	Electrician	21/11/1986
Keerthana-K	9834768347	9861212313	Keerthana.99@gmail.com	TamilNadu	Student 10/12/1998
Keshave-Mittal	9438738574	9835374645	Keshav.Mittal200@gmail.com	Hisar	Student	11/10/2000
Kodu-Sriharsha	9523521532	-	KoduSriharsah909@gmail.com	AndhraPradesh	Student	28/10/2001
Lokesh-Jain	9834573462	98368246945	LokeshJain987@gmail.com	Maharashtra	Mechanic	12/06/1985
Madhvan-Gupta	9874346784	9437467687	Madhavnn.Gupta32@gmail.com	Kota	Baby	35/01/2020
Mehak-Arora	9836432746	-	Mehak65@gmail.com	Haryana	Student	16/06/2000
Menda-Jaideep	9834687234	9090887324	MendaMenda9@gmail.com	AndhraPradesh	Doctor	27/09/1988
Navya-Yadav	9834628344	93284683755	NayakYadav432@gmail.com	Rajasthan	Farmer	18/05/1984
Nishtha-Agrawal	9049378473	90993748734	-	Rajasthan	Housewife	07/07/1979
Prerak-Tripathi	9887456456	97545464219	PrerakT6867@gmail.com	UttarPradesh	Carpenter	16/08/1978
Prince-Jha	9346734677	9836487343	-	Rajasthan	Waiter	05/08/1983
Ramneek-Kaur	7777888833	-	-	Punjab	Conductor	18/04/1982
Ritwik-Sahoo	9863425486	9097409473	SahooRitwik593@gmail.com	WestBengal	Nurse	15/04/1986
Rohan-Purohit	9843735646	9384327468	Rohan99@gmailcom	Telangana	Student	26/01/2009
Sahil-Shah	9534723648	9346823129	Shail.1111@gmail.com	Gujarat	Student	24/29/2001
Sameer-Patro	9734682398	90734576097	-	Odisha	Architect	13/01/1987
Sangeet-Gupta	9834673243	90347327839	SangeetGupta.3223@gmail.com	Haryana	Student	14/05/1999
Sanka-Keshari	9084937485	-	-	MadhyaPradesh	Priest	25/05/1965
Shabista-Khan	9473658343	98361243421	-	MadhyaPradesh	Detective	14/10/1992
Shikhar-Bansal	9834653443	98684323931	ShikyaB.32@gmail.com	UttarPradesh	Foreman	12/12/1991
Shlok-Viral	9723463432	98570968087	ShlokViral567@gmail.com	Gujarat	Gardener	18/09/1986
Siddharth-Ravi	9909384534	90850970794	SiddhartRavi589@gmail.com	Telangana	Student	06/12/2000
Tanuj-Presswala	9832648372	9124873434	Tanuj88@gmail.com	 Gujarat	Reporter	05/05/1983
Varad-Ravikiran	8734834547	98346832542	Varad9876@gmail.com	AndhraPradesh	Student	12/06/1993
Vardhan-Reddy	9909342746	9834872364	VardhanRReddy90@gmail.com	AndhraPradesh	Student	23/07/1999
Varun-Muppidi	9848734246	9874364239	Varun2@gmail.com	Bhopal	Student 29/02/2004
Venkata-Sai	9873648459	9874683742	VenkataSai4343@gmail.com	Pichore	Student	22/01/1984
Virenda-Garg	9846560569	90874564583	VirendaGarg88@gmail.com	Rajasthan	Scientist	17/07/1988
